-------------free code camp for git-------------

-------------SITE(HTML/CSS/JS+React)------------
* VIDEOS
HTML Tutorial - Website Crash Course
    https://youtu.be/916GWv2Qs08
CSS Tutorial - Zero to Hero
    https://youtu.be/1Rs2ND1ryYc
Introduction To Responsive Design - HTML & CSS
    https://youtu.be/srvUrASNj0s
CSS Flexbox Crash Course
    https://youtu.be/tXIhdp5R7sc
CSS Grid Course
    https://youtu.be/t6CBKf8K_Ac
Learn CSS Media Queries
    https://youtu.be/aook54SsfhY
Sass Tutorial for Beginners - CSS
    https://youtu.be/_a5j7KoflTs
Landing Page using HTML, SCSS, and JavaScript
    https://youtu.be/aoQ6S1a32j8
JavaScript Programming - Full Course
    https://youtu.be/jS4aFq5-91M
Asynchronous JavaScript (Async/Await, Promises, Callbacks)
    https://youtu.be/ZYb_ZU8LNxs

* PLAYLIST
CSS 30 days
-------------SERVER(PHP/Node/Python)------------
* VIDEOS
----------------------PHP-----------------------
PHP Programming Language Tutorial - Full Course
    https://youtu.be/OK_JCtrrv-c
Laravel PHP Framework Tutorial
    https://youtu.be/ImtZ5yENzgE
Web Applications for Everybody Course - HTML, CSS, JavaScript, PHP, SQL, and more!
    https://youtu.be/xr6uZDRTna0
WordPress - Website from Start to Finish
    https://youtu.be/IPo71JPKUmg
----------------------Node----------------------
Node.js and Express.js - Full Course
    https://youtu.be/Oe421EPjeBE
Node.js / Express Course - Build 4 Projects
    https://youtu.be/qwfE7fSVaZM
PERN Stack - Postgres, Express, React, and Node
    https://youtu.be/ldYcgPKEZC8
MERN Stack (MongoDB, Express, React, Node.js)
    https://youtu.be/7CqJlxBYj-M
JAMstack - WEB simpler, faster, and more secure
    https://youtu.be/A_l0qrPUJds
Web Scraping with Node.js
    https://youtu.be/eUYMiztBEdY
Learn Docker - DevOps with Node.js & Express
    https://youtu.be/9zUHg7xjIqQ
---------------------Python---------------------






* PLAYLIST
- CRUD(SQL/noSQL)
* VIDEOS
* PLAYLIST
- API(Express/Adonis/FastAPI)
* VIDEOS
* PLAYLIST
- APP(React Native/Flutter)
* VIDEOS
* PLAYLIST
- Deploy(AWS/Heroku)
* VIDEOS
* PLAYLIST







