Título: Sistema para gerenciamento de vendas de um e-commerce.
        
Classes: 
1) Venda (Cliente, Produto, data_hora);
Ex: ID: 1; Cliente: Hugo; Data/Hora: 23-01-2021 10:13:45; Produto: Notebook; Valor: 3500.0
Ex: ID: 2; Cliente: Hugo; Data/Hora: 04-02-2021 14:22:17; Produto: Celular; Valor: 1200.0
Ex: ID: 3; Cliente: Carlos; Data/Hora: 13-02-2021 11:00:04; Produto: SmatTV; Valor: 1500.0
Ex: ID: 4; Cliente: Paulo; Data/Hora: 14-02-2021 9:31:05; Produto: Ventilador; Valor: 100.0
Estrutura de Armazenamento: ArrayList<Venda>

2) Cliente (nome, cpf)
3) Produto (nome, preço)

métodos: (O que o usuário vai fazer nesse sistema?)

1) 
2) 
3) 

