Tech Stack

    - HTML/CSS/JavaScript+React
    - Node/PHP/Python/C++
    - MySQL/MongoDB
    - Docker
    - Git
    - AWS/Heroku

----------------------------------------------------------------

FULL Courses:
    Frontend Full Course (HTML, CSS and JS | Bootstrap+React)
    Backend Full Course (node express | MERN + PHP|Python)
    Database Full Course (SQL+NoSQL)
    API Full Course
    Full Stack Full Course
    AWS/HEROKU Full Course

----------------------------------------------------------------



SITE
* How to make a web site with HTML, CSS and JS fully responsive;
* How to make a web site with Bootstrap fully responsive;
* How to make a web site with React fully responsive;
CMS
* How to make a site with WORDPRESS
CRUD
* How to make a CRUD (PHP & Python)
API (multiplataforma: web e  mobile)
* How to make a API (node, laravel and django)
APP
* How to make a Mobile APP (React Native e Ionic)

----------------------------------------------------------------

Pesquisas
- Best frontend framework (React+Native)
- Best backend programming language (JS+PHP+Python)
- Best database (MySQL+NoSQL)
- Best linux distro for server (RHELBases+Ubuntu)
- Best Host (AWS+Heroku+HostGator)
- Full Stack Roadmaps
    https://github.com/kamranahmedse/developer-roadmap
    https://www.raftlabs.co/development/full-stack-developer-complete-roadmap#Top
    https://www.devupgrade.com/post/full-stack-roadmap-2022-the-simplest-path

GIF JS
https://redblink.com/wp-content/uploads/2019/07/1-OF0xEMkWBv-69zvmNs6RDQ.gif

https://insidethediv.com/create-responsive-website-using-only-bootstrap-5

